GST INVOICE _

Sri Arogya Pharma INV NO: 853F INV DT 9/2021
No 1&2, Kuvempu Nagar, 2nd Cross, NAME : karuturi sree ramachandra

Kattigenahalli, Bagaluru Main Road, ADDRESS : -

angalore-560063 DR.NAME ; DR CHANDRAMOHAN

PHONE : 7259644463 REG.NO:

GSTIN: 29DHZPP7128F1ZH
A-B52-188458/ KA-B52-188459

HSN QTY MFRS M.R.P BATCH EXP GS i MOUNT
1 ROM 473.0 _|E20101100 09/25 L ) 473.00
ANDTRON INJ INJ 1 3008 4 ANG 11.0 |25 03/22 | 12 44.00
ANSOLONE 120 INJ 1 3008 1 ANG 550.0 _|AA210004F 07/22 | 12. 550.00
ANTIFLU 75MG CAP 10'S 1 CIP 660.66 _|BA01420 03/24 |__12.¢ 860.66
AZYCIN 500MG TAB 3'S 2 SUR 59.0 _|AFT 233 11/22 | _0.0 18.00
gaat | 0.25MG RESPULES 10 cIP 24.0 |RS0130 08/22 240.00
C ONE SB INJ 1'S 4 “age | 2ats Z10080 - [ Z 1126.00
CDOZE PLUS TAB 10 3008 1 WIN 139.0 |NHT-993 _ 1. ee 139.00
4 SA35 _| a 52.00
DUOLIN RESPULES 5* 2.5ML _| 2 CIP 85.0 _|A919 04/24 td 170,00
EASYFIX ADHESIVE BANDAGE 1 DYN 60.0 |VME150820 07/23 0:0 60.00
MEDIUM 1'S ae
1 V SET (B BRAUN) 1 132.0 __|20B20M8101_|01/23_ | 00 132.00
13 |I-METHYL 40 MEDICNE 1 [9005 6 INT 275.0 pee 04-20A 02/23 1 950.00
Sub Total

SGST: Rs.255.2 CGST: Rs.255.2 ** WISH YOU SPEEDY RECOVERY **
Six Thousand One Hundred and Sixty Nine only { PH
Goods once sold will not be taken back or exchange
All disputes subject to BANGALORE Jurisdication on
ANY EXCESS COLLECTION OVERSIGHT WILL BE REFUNDED

a  e

GST INVOICE Z af
Ss Arogya Pharma INV NO: 853F INV DT 62/05/2021
Ll

No 1&2, Kuvempu Nagar, 2nd Cross, NAME : karuturi sree ramachandra
Kattigenahalli, Bagaluru Main Road, ADDRESS : -
angalore-560063 DR.NAME: DR CHANDRAMOHAN
PHONE : 7259644463 REG.NO:
GSTIN: 29DHZPP7128F1ZH
KA-B52-188458/ KA-B52-188459

|_HsN _[ary | wers | mrp | parcn | exp | gs MOUNT

1002 8 NIP 19.5 li 606 02/25 , 156.00
| - |
8 NIP | 15.0 [4520 Josr25 20.00
16_|NIPROSYRINGE 2.5ML SYR 1 HY002 ae 68.00

17_|PARACIP 650MG TAB 10'S
| 18 |

8

1

VASOFIX 22 1'S Le ~s 1

19 |WINPRAZOLE 40 INJINJ1 [3008 4

20.49 {CPO0384

in 192.0 _|19N19G8382 3 0
WIN 49.5 YT201 02/23 | 24

198.00

SGST: Rs.255.2 CGST: Rs.255.2 ** WISH YOU SPEEDY RECOVERY ** |Sub Total

Six Thousand One Hundred and Sixty Nine only _
Goods once sold will not be taken back or exchange
All disputes subject to BANGALORE Jurisdication on

ANY EXCESS COLLECTION OVERSIGHT WILL BE REFUNDED

—

QP(Pharmacist) TOTAL: _ s.6169,00

mE oo Lew 29 50
Sri Arogya Pharma

GST INVOICE

854F INVDT. 64/05/2021

No 1&2, Kuvempu Nagar, 2nd Cross, NAME : karutri sree ramachandra

Kattigenahalli, Bagaluru Main Road, ADDRESS -

angalore-560063 DR.NAME DR CHANDRAMOHAN

PHONE : 7259644463 REG.NO:

GSTIN: 29DHZPP7128F1ZH

KA-B52-188458/ KA-B52-188459

|_NO_ [Description HSN| Qty | MFRS | MRP BATCH | EXP | GST% | AMOUNT
1_|ANDTRON INJINJ 4 3008 4 ANG 14.0 |25 03/22 r 12.0 44.00
2 [BUDECORT 0.25MG RESPULES 10 cIP 24.0  |RS0130 08/22 =| ~S(COo 240.00
3_|CONESBINJ1'S 4 ABB 281.5 _|z10080 02/23. | 120 1426.00
4 |DEXALABINS || 13.0 _|SA35 023 | 120 52.00
5 |DUOLINRESPULES5*2.5ML_ | | 2 CIP 85.0 [A919 gaa | 9.0 170.00
6 _|I-METHYL 40 MEDICNE 1 9005 6 INT 275.0 _[NB2104-20A _|02/23 12.0) | 1650.00
7 |NIPRO SYRINGE 10ML MEDICN [1002 8 NIP 19.5  |1606 02/725 «| Si 56.00
8 |NIPRO SYRINGESML SURGICAL |5243 — 8 NP | 15.0 [1520 0625 | 20.00

1 _ | |
9 _[NIPROSYRINGE 2.5MLSYR1__ [4786 8 NIP 8.5 __|HY002 0225 | ia 68,00
WINPRAZOLE 40 INJ INJ 4 3008 4 WIN 49.5 [YT201 02/23 98.00

SGST: Rs.182.9 CGST: Rs.182.9 ** WISH YOU SPEEDY RECOVERY ** |Sub Total

Three Thousand Eight Hundred and Twenty Four onl

Goods once sold will not be taken back or exchange q/ pz ARV ’

All disputes subject to BANGALORE Jurisdication on IN a. = C tT .

ANY EXCESS COLLECTION OVERSIGHT WILL BE REFUNDED a OT OTAL : Rs.3824.00

560 063
——

GST INVOICE

Three Thousand Eight Hundred and Twenty Four only

Goods once sold will not be taken back or exchange
All disputes subject to BANGALORE Jurisdication on
ANY EXCESS COLLECTION OVERSIGHT WILL BE REFUNDED

Sri Arogya Pharma ili al .
No 182, Kuvempu Nagar, 2nd Cross, NAME : karutri sree ramachandre
KattigenaHialli, Bagaluru Main Road, ADDRESS :
angalore-560063 |OR.NAME Z DR CHANDRAMOHAN
PHONE : 7259644463 |REG.NO:
GSTIN: 29DHZPP7128F1ZH |
KA-B52-188458/ KA-B52-188459 |
NO_[Deseription HSN| Qty | MFRS | MRP BATCH | __EXP
1__|ANDTRON INJ INJ 4 3008 4 ANG 11.0 25 |03/22
2 ei 0.25MG RESPULES 10 CIP 24.0 RS0130 08/22
2ML
3 |C ONE SB INJ1'S 1 ec, ABB 281.5 Zi0080 02/23
4 _ |DEXALAB INJ 4 13.0 SA35 02/23
5 |DUOLIN RESPULES 5* 2.5ML if 2 | CIP 85.0 A919 104/24
6 _|I-METHYL 40 MEDICNE 1 9005 6 INT 275.0 NB2104-20A 02/23
7 |NIPRO SYRINGE 10ML MEDICN | 1002 8 NIP 19.5 1606 02/25
1
8 |NIPRO SYRINGESML SURGICAL |5243 8 NIP 15.0 1520 06/25
1
9 |NIPROSYRINGE 2.5ML SYR 1 4786 | _NIP 8.5 HY002 {02/25
10 |WINPRAZOLE 40 INJ INJ 1 3008 4 WIN 49.5 YT201 02/23
|
SGST: Rs.182.9 CGST: Rs.182.9

rr

GST INVOICE

Si Arogya Pharma

No 182, Kuvempu Nagar, 2nd Cross,
Kattigenahalli, Bagaluru Main Road,
angalore-560063

PHONE : 7259644463

GSTIN: 29DHZPP7128F1ZH
KA-B52-188458/ KA-B52-188459

INV NO:

NAME :
ADDRESS :
DR.NAME :
REG.NO:

857F

INV [

karuturi sree ramachandra

DR CHANDRAMOHAN

One Thousand Nine Hundred and Twelve only

Goods once sold will not be taken back or exchange
All disputes subject to BANGALORE Jurisdication on
ANY EXCESS COLLECTION OVERSIGHT WILL BE REFUNDED

HSN QTY | MFRS M.R.P. BATCH EXP.

ANDTRON INJ INJ 1 3008 2 ANG 11.0 25 03/22 _
2 eon 0.25MG RESPULES 5 cIP 24.0 RS0130 08/22
2ML
3__|C ONE SB INJ 1'S 2 ABB 281.5 _|Z10080 02/23

4__|DEXALAB INJ 2 13.0 SA35 02/23 |
5 _|DUOLIN RESPULES 5* 2.5ML 1 cIP 85.0 A919 04/24

6 __|I-METHYL 40 MEDICNE 1 3 INT 275.0 _|NB2104-20A_ _|02/23 _
7 |NIPRO SYRINGE 10ML MEDICN 4 NIP 19.5 1606 02/25
1 | -
NIPRO SYRINGESML SURGICAL |5243 4 NIP 15.0 1520 06/25

1 3
NIPROSYRINGE 2.5ML SYR 1__|4786 4 NIP 8.5 HY002 02/25
WINPRAZOLE 40 INJ INJ 1 3008 2 WIN 49.5 YT201 02/23

SGST: Rs.91.44 CGST: Rs.91.44 Sub Total

GST INVOICE

Sri Arogya Pharma INV NO: 858F INV D7 5/2021
Nofi &2, Kuvempu Nagar, 2nd Cross, NAME : karutri sree ramachandra

Kattigenahalli, Bagaluru Main Road, ADDRESS : -

angalore-560063 DR.NAME ; DR CHANDRAMOHAN

PHONE : 7259644463 REG.NO:

GSTIN: 29DHZPP7128F1ZH
KA-B52-188458/ KA-B52-188459

NO [Description MFRS [ exp | Gs | AMOUNT
|_4_|ANDTRON INJ INJ 4 ea | ae | _ | 42 22.00
BUDECORT 0.25MG = Th | 5 | CIP 24.0  |RS0130 08/22 120.00
2ML
3_|CONESBINJ1'S 10080 0223 | 124 563,00
4 _|DEXALAB INJ | 2 | | 13.0 o223 | 1 26.00
|_5 [DUOLIN RESPULES 5* 2.5ML | 41 | cp | 850 | o4iaa | 85.00
| 6 _|I-METHYL 40 MEDICNE 1 9005 S| 63 | INT | 275.0 |NB2104-20A_ [02/23 ai 5.00,
NIPRO SYRINGE 10ML MEDICN 1606 02/25 78.00
1
8 |NIPRO SYRINGESML SURGICAL 15.0  |1520 0625. | 60.00
_L |
9 _|NIPROSYRINGE 2.5ML SYR 4 8.5 |HY002 0225 | 4 34,00
10 |WINPRAZOLE 40 INJ INJ 1 49.5 |YT201 02/23 99.00
SGST: Rs.91.44  CGST: Rs.91.44 ** WISH YOU SPEEDY RECOVERY “* |Sub Total
One Thousand Nine Hundred and Twelve onl \ a
Goods once sold will not be taken back or exchange
All disputes subject to BANGALORE Jurisdication on
ANY EXCESS COLLECTION OVERSIGHT WILL BE REFUNDED

TOR: Re 1942-00 -
——
Sri Arogya Pharma

No t&2, Kuvempu Nagar, 2nd Cross,
Kattigenahalli, Bagaluru Main Road,
angalore-560063

PHONE : 7259644463

GSTIN: 29DHZPP7128F1ZH
KA-B52-188458/ KA-B52-188459

GST INVOICE

INV NO:

NAME :
ADDRESS :
DR.NAME :
REG.NO:

855F

karuturi sree ramachandra

DR CHANDRAMOHAN

All disputes subject to BANGALORE Jurisdication on
ANY EXCESS COLLECTION OVERSIGHT WILL BE REFUNDED

HSN QTY MFRS M.R.P. BATCH EXP
1__|ANDTRON INJ INJ 1 {3008 4 ANG 11.0 25 103/22
2 |BUDECORT 0.25MG RESPULES 10 CIP 24.0 RS0130 08/22
{| 2ML L =
C ONE SB INJ 1'S 4 ABB 281.5 |Z10080 02/23
DEXALAB INJ 4 13.0 SA35 02/23
DUOLIN RESPULES 5* 2.5ML f 2 CIP 85.0 A919 04/24
|-METHYL 40 MEDICNE 1 9005 6 INT 275.0 _|NB2104-20A_ _|02/23
‘anes SYRINGE 10ML MEDICN |1002 8 NIP 19.5 1 606 lo2r2s
MERO SYRINGESML SURGICAL | 5243 8 | NIP 15.0 1520 “|06/25
NIPROSYRINGE 2.5ML SYR 1 4786 8 [ NIP 8.5 HY002 02/25
10 |WINPRAZOLE 40 INJ INJ 1 3008 4 WIN 49.5 YT201 02/23
SGST: Rs.182.9 CGST: Rs.182.9 ** WISH YOU SPEEDY RECOVERY ** |Sub Total
Three Thousand Eight Hundred and Twenty Four only
Goods once sold will not be taken back or exchange

